{
  "version": 2,
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "dist/bin/bags-sdk-mcp.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/bin/bags-sdk-mcp.js"
    }
  ]
}
