{
  "version": 2,
  "builds": [
    {
      "src": "dist/bin/bags-sdk-mcp.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/bin/bags-sdk-mcp.js"
    }
  ]
}
